# gradle-plugins

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vomiter/: DevRuntimePlugin.groovy  ForgeBasePlugin.groovy  LangMergePlugin.groovy  NeoForgeBasePlugin.groovy
src/main/java/com/vomiter/: Main.java
