plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.vomiter'
version = "0.2.0"

repositories {
    gradlePluginPortal()
    mavenCentral()
}

gradlePlugin {
    plugins {
        devRuntime {
            id = "com.vomiter.dev-runtime"
            implementationClass = "com.vomiter.DevRuntimePlugin"
        }
        langMerge {
            id = "com.vomiter.langmerge"
            implementationClass = "com.vomiter.LangMergePlugin"
        }
        forgeBase {
            id = "com.vomiter.forge-base"
            implementationClass = "com.vomiter.ForgeBasePlugin"
        }
        neoforgeBase{
            id = "com.vomiter.neoforge-base"
            implementationClass = "com.vomiter.NeoForgeBasePlugin"
        }

    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/vomiter-scp-zh/gradle-plugins")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: (findProperty("gpr.user") as String)
                password = System.getenv("GITHUB_TOKEN") ?: (findProperty("gpr.key") as String)
            }
        }
    }
}